NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9saXRlLXJlcHRpbGUtNzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Vzkuq9SiKQCtixuCTA4mx5pHm3fZ0hMvNtUtOZIKf3
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL="postgres://ifsleoqo:teoRdWhy80gAUWzYfPYg6Y1yb2loS3fb@mel.db.elephantsql.com/ifsleoqo
"

UPLOADTHING_SECRET=sk_live_6e021b3b324210903b4ea325bf6f7c3416a9d62111595cc31d6c7cc5e5db5595
UPLOADTHING_APP_ID=k5db5w8uw8